.title-navbar
  position: absolute
  font-size: 25px
  margin: 2px 0 0 2%
  padding: 0
  top: 10px

.line
  width: 40px
  height: 5px
  margin: 2.5% 0 0 3%
  background-color: #FEC161
  border-radius: 2px

.sobre
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: start
  border-radius: 7px
  line-height: 1.8
  p
    margin: 2.5% 3% 0 3%
    top: 80px
    text-align: justify

