.body-navbar
  display: flex
  flex-direction: row
  justify-content: right
  margin-top: 2px
  width: 100%

.guide-title
  display: flex
  justify-content: space-around
  width: 75%
  padding: 5px 0
  border-radius: 5px 5px 0 0
  color: var(--text-color)
  border: 1px solid var(--line-color)
  a
    text-decoration: none
    font-size: 15px
    color: var(--text-color)
    padding: 0 12px
  .theme-mode
    padding-top: 3px
    font-size: 18px
    cursor: pointer
  a:hover
    color: var(--icon-color)
  a.active
    color: var(--icon-color)
    font-weight: 600
  span:hover
    color: var(--icon-color)

$small: 275px
$medium: 850px

@media screen and (min-width: $small) and (max-width: $medium)

  .body-navbar
    position: absolute
    justify-content: space-around
    margin-left: -100.5%
  
  .guide-title    
    border-radius: 5px 
    width: 99.5%
    a
      padding: 0
      margin: 2px 20px 0 5px
      font-size: 14px

  .theme-mode
    padding-top: 4px
    font-size: 15px

