.header
  float: left
  display: flex
  flex-direction: column
  border: 1px solid #373738
  text-align: center
  border-radius: 7px
  width: 230px
  height: 607px

.header-img
  width: 150px
  height: 150px
  border-radius: 50%
  object-fit: cover
  // box-shadow: 0 0 20px #fdda6f

.header-img-border
  display: flex
  border: 1px solid #373738
  justify-content: center
  align-items: center
  border-radius: 50%
  margin-left: -14px
  height: 180px
  width: 180px

.header-name
  display: flex
  flex-direction: column
  align-items: center
  h3
    margin: 0
    font-weight: 500
  p
    font-size: 14px
    border-radius: 7px
    border: 1px solid #373738
    text-align: center
    padding: 5px 7px

.header-contact
  li
    list-style-type: none
    margin: 0 0 10px 0
    text-align: left
    a
      text-decoration: none
      color: #FFFFFF
      margin: 0 0 0 15px
      font-size: 14px
    p
      text-align: left
      color: #878788
      font-size: 12px
      margin: 0 0 -8px 15px
      padding: 7px 0 0 0
    span
      position: absolute
      margin-left: -35px
      font-size: 30px
      padding: 6px
      border-radius: 50%
      border: 1px solid #373738
      color: #fdda6f

.header-social-media
  display: flex
  margin: -25px 0 0 7px
  li
    list-style-type: none
    float: left
    a
      text-decoration: none
      padding: 0 5px 0 2px
  img
    border: 1px solid #1E1E1E
    width: 30px
    margin: 0 5px
  img:hover
    background-color: #fdda6f
    border: 1px solid #fdda6f
    border-radius: 50%
    transition: 0.2s

.container
  flex-wrap: wrap
  display: flex
  flex-direction: column
  border-radius: 0 0 5px 5px
  border-bottom: 1px solid #373738
  border-right: 1px solid #373738
  height: 570px
  overflow-y: auto
  &::-webkit-scrollbar
    background-color: #1E1E1F
    width: 5px
  &::-webkit-scrollbar-thumb
    background-color: #FFFFFF
    border-radius: 10px
    border: 1px solid #373738

.header-list
  display: none

.header-contact
  .header-contact-main
    display: none

$small: 350px
$medium: 420px

@media screen and (min-width: $small) and (max-width: $medium)
  .header
    display: flex
    flex-direction: row
    align-items: flex-start
    width: 100%
    height: 150px
    background-color: #2B2B2C
    border-radius: 7px

  .header-with-list
    display: flex
    flex-direction: row
    align-items: flex-start
    background-color: #2B2B2C
    height: 400px
    border-radius: 7px

  .header-img
    width: 100px
    height: 100px
    border-radius: 50%
    object-fit: cover

  .header-img-border
    display: flex
    justify-content: center
    align-items: center
    background-color: #373738
    width: 100px
    border-radius: 50%
    padding: 10px

  .header-name
    position: absolute
    max-width: 45%
    margin: 40px 10px 0 140px
    font-size: 12px

  .header-profession
    font-size: 10px
    border-radius: 7px
    margin: 10px 0 20px 0
    background-color: #373738
    text-align: center
    padding: 5px 0

  .header-list
    position: absolute
    display: flex
    right: 30px
    top: 35px

  .header-contact
    border-top: 1px solid #373738
    border-bottom: 1px solid #373738
    padding: 5px 0
    width: 280px
    margin: 150px 0 0 -150px
    ul
      ppadding: 0
    li
      margin: 0 0 5px -20px
      padding: 0
      width: 150px
      p
        padding: 0
        margin: 0 0 -8px 0
      a
        font-size: 12px
        margin: 0
      span
        font-size: 20px
        padding: 4px

  .header-social-media
    position: absolute
    padding: 25px 0 0 0
    img
      border: none
    #linkedin
      margin-left: 0
    li
      list-style-type: none
      width: 40px
      margin: 0 0 0 -55px
      float: left
      a
        text-decoration: none
        padding: 0

  .container
    width: 100%
    border: 1px solid #373738
    border-radius: 7px
    margin-bottom: 7px

  .nav-bar
    float: left
    display: flex
    justify-content: space-around
    width: 100%
    border: 1px solid #373738
    background-color: #2B2B2C
    border-radius: 7px
    margin: 7px 0

  .header-contact-main-media
    display: none
  .header-contact-main
    display: none

