.header
  float: left
  display: flex
  text-align: center
  align-items: center
  flex-direction: column
  border: 1px solid var(--line-color)
  color: var(--text-color)
  border-radius: 7px
  width: 230px
  height: 100vh
  padding: 7px 0 0 0
  margin: 2px

.header-img
  width: 150px
  height: 150px
  border-radius: 50%
  object-fit: cover

.body
  display: flex
  flex-direction: column
  justify-content: right
  

.header-img-border
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  border: 1px solid var(--line-color)
  height: 180px
  width: 180px

.header-name
  display: flex
  flex-direction: column
  align-items: center
  h3
    margin: 0
    font-weight: 500
  p
    font-size: 14px
    border-radius: 7px
    border: 1px solid var(--line-color)
    text-align: center
    margin-top: 5px
    padding: 5px 7px

.header-contact
  li
    list-style-type: none
    margin: 0 0 10px 0
    text-align: left
    a
      text-decoration: none
      color: var(--text-color)
      margin: 0 0 0 15px
      font-size: 14px
    span
      text-decoration: none
      color: var(--text-color)
      margin: 0 0 0 15px
      font-size: 14px
    p
      text-align: left
      color: var(--text-color-second)
      font-size: 12px
      margin: 0 0 -8px 15px
      padding: 7px 0 0 0
    span
      position: absolute
      margin-left: -35px
      font-size: 30px
      padding: 6px
      border-radius: 50%
      border: 1px solid var(--line-color)
      color: var(--icon-color)

.header-social-media
  display: flex
  margin: -5px 0 0 0
  li
    list-style-type: none
    float: left
    a
      text-decoration: none
      padding: 0 5px 0 0
  i
    font-size: 25px 

  .pi-whatsapp 
    color: #25D366
  
  .pi-linkedin
    color: #0077B5

.container-fluid
  margin: 0
  display: flex
  flex-direction: column
  flex-wrap: wrap
  border-radius: 0 0 5px 5px
  border-bottom: 1px solid var(--line-color)
  border-right: 1px solid var(--line-color)
  height: calc( 100vh - 34px)
  width: 99.8%
  overflow-y: auto
  // height: 570px
  &::-webkit-scrollbar
    background-color: var(--bg-color)
    width: 5px
  &::-webkit-scrollbar-thumb
    background-color: #FFFFFF
    border-radius: 10px
    border: 1px solid var(--line-color)

.header-list
  display: none

.header-contac
  .header-contact-main
    display: none

$medium: 850px
$small: 275px

@media screen and (min-width: $small) and (max-width: $medium)
  .header
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%
    height: 150px
    background-color: var(--bg-color)
    border-radius: 7px

  .header-name 
    display: flex
    flex-direction: column
    padding: 0
    margin-left: -30px
    font-size: 12px


  .header-with-list
    display: flex
    flex-direction: row
    align-items: flex-start
    background-color: var(--bg-color)
    height: 400px
    border-radius: 7px

  .header-img
    display: flex
    width: 100px
    height: 100px
    border-radius: 50%
    object-fit: cover

  .header-img-border
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--bg-color)
    width: 125px
    height: 125px
    border-radius: 50%
    padding: 10px


  .header-profession
    font-size: 10px
    border-radius: 7px
    margin: 10px 0 20px 0
    background-color: var(--bg-color)
    text-align: center
    padding: 5px 0

  .header-list
    display: flex
    flex-direction: column
    padding: 0 25px
    margin: -60px 0 0 0
    
  .header-contact
    border-top: 1px solid var(--line-color)
    border-bottom: 1px solid var(--line-color)
    padding: 5px 0
    width: 280px
    margin: 340px 0 0 -750px
    border: 1px solid red
    ul
      ppadding: 0
    li
      margin: 0 0 5px -20px
      padding: 0
      width: 150px
      p
        padding: 0
        margin: 0 0 -8px 0
      a
        font-size: 12px
        margin: 0
      span
        font-size: 20px
        padding: 4px

  .header-social-media
    position: absolute
    padding: 25px 0 0 0
    img
      border: none
    #linkedin
      margin-left: 0
    li
      list-style-type: none
      width: 40px
      margin: 0 0 0 -55px
      float: left
      a
        text-decoration: none
        padding: 0

  .container
    width: 100%
    border: 1px solid var(--line-color)
    border-radius: 7px
    margin-bottom: 7px

  .nav-bar
    float: left
    display: flex
    justify-content: space-around
    width: 100%
    border: 1px solid var(--line-color)
    background-color: var(--bg-color)
    border-radius: 7px
    margin: 7px 0

  .header-contact-main-media
    display: none
  .header-contact-main
    display: none
