.sobre-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%

.limite-superior
  position: absolute
  width: calc( 100% - 247px )
  height: 50px
  z-index: 999
  background-color: var(--bg2-color)
  

.title-navbar
  position: absolute
  color: var(--text-color)
  font-size: 25px
  margin: -5px 0 0 25px
  padding: 0
  top: 13px

.line
  width: 40px
  height: 5px
  margin: 25px 0 0 25px
  background-color: var(--underscore)
  border-radius: 2px

.sobre
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  color: var(--text-color)
  border-radius: 7px
  line-height: 1.8
  font-size: 15px
  p
    margin: 25px 25px 0 25px
    text-align: justify

  p:nth-child(1)
    margin-top: 7%


$small: 275px
$medium: 850px

@media screen and (min-width: $small) and (max-width: $medium)
  
  .limite-superior
    margin: 50px 0 0 25px
    height: 25px
    width: calc( 100% - 75px )

  .line
    margin: -7px 0 0 2px
  
  .sobre
   p:nth-child(1)
    margin-top: 20%

   p:last-child
    margin-bottom: 5%