.limite-superior
  position: absolute
  width: calc( 100% - 247px )
  height: 8%
  z-index: 999
  background-color: var(--bg2-color)
  a
    position: absolute
    text-decoration: none
    color: var(--icon-color)
    margin: -18px 0 0 calc( 100% - 150px)
    font-size: 12px
    &:hover
      color: var(--text-color)
      text-decoration: underline
  i
    padding: 0 7px

.title-navbar
  position: absolute
  font-size: 25px
  margin: -5px 0 0 25px
  padding: 0
  top: 13px

.line
  width: 40px
  height: 5px
  margin: 25px 0 0 25px
  background-color: var(--underscore)
  border-radius: 2px

.curriculo
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  border-radius: 7px
  line-height: 1.8

  section:nth-child(1)
    margin-top: 4.5%

  .container
    display: flex
    flex-direction: column
    margin: 25px 25px 0 25px
    top: 80px
    text-align: justify

  .container-title
    .icon-school
      float: left
      display: flex
      align-items: center
      padding: 5px
      border: 1px solid var(--line-color)
      border-radius: 5px
      span
        font-size: 20px
        color: var(--icon-color)
      h3
        float: left
        margin: 0 0 0 15px
        padding: 0 0 5px 0
        font-size: 20px

  .container-subtitle
    .icon-sub
      float: left
      display: flex
      margin: 0 0 0 6px
      padding: 2px
      border: 1px solid var(--line-color)
      border-radius: 50%
      span
        font-size: 10px
        margin: 1.2px
        background-color: var(--icon-color)
        border-radius: 50%
    h4
      float: left
      margin: -2px 0 -5px 23px
      font-size: 15px

  .timeline-body
    display: flex
    flex-direction: column
    padding-bottom: 20px
    span
      margin: 10px 0 -7px 31px
      color: var(--icon-color)
    p
      margin: 10px 0 -7px 31px
      color: var(--text-color-second)
    h4
      padding: 15px 7px 0 7px
      font-size: 15px
      width: 100%

  .icon-work
    float: left
    display: flex
    align-items: center
    padding: 5px
    border: 1px solid var(--line-color)
    border-radius: 5px
    span
      font-size: 20px
      color: var(--icon-color)

  .line-timeline-1, .line-timeline-2, .line-timeline-3, .line-timeline-4,
  .line-timeline-5, .line-timeline-6, .line-timeline-7, .line-timeline-8,
  .line-timeline-9, .line-timeline-10
    clear: both
    border-left: 1px solid var(--line-color)
    height: 100%
    margin: 0 0 0 15px
