.title-navbar
  position: absolute
  font-size: 25px
  margin: -5px 0 0 25px
  padding: 0
  top: 13px

.line
  width: 40px
  height: 5px
  margin: 25px 0 0 25px
  background-color: var(--underscore)
  border-radius: 2px

.sobre
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: start
  border-radius: 7px
  line-height: 1.8
  p
    margin: 25px 25px 0 25px
    top: 80px
    text-align: justify

