$font-stack: Poppins, sans-serif

*
  font: 100% $font-stack
  font-weight: 300


/* fundo escuro*/
$bg-color-dark: #1E1E1F //13131F /1E1E1F
$bg2-color-dark: #212122
$text-color-dark: #FAFAFA
$text-color-second-dark: #a6a6aa
$icon-color-dark: #fdda6f
$line-color-dark: #373738
$underscore-dark: #FEC161 //A016E4 FEC161
$github-dark: #FFFFFF
$bg-vermais-pjto-dark: #333333
$bg-projetos-dark: #000000a6

/* fundo claro*/
$bg-color-light: #EBEBEB //F9F9F9
$bg2-color-light: #FAFAFA
$text-color-light: #13131F //13131F
$text-color-second-light: #858582
$icon-color-light: #5B5FC7
$line-color-light: #858582 // 373738*/
$underscore-light: #5B5FC7
$github-light: #181616
$bg-vermais-pjto-light: #e9e6e6
$bg-projetos-light: #00000059 

@mixin dark()
  background-color: var(--bg2-color)
  background-color: var(--bg2-color)
  --bg-color: #{$bg-color-dark}
  --text-color: #{$text-color-dark}
  --text-color-second: #{$text-color-second-dark}
  --icon-color: #{$icon-color-dark}
  --line-color: #{$line-color-dark}
  --underscore: #{$underscore-dark}
  --bg2-color: #{$bg2-color-dark}
  --github: #{$github-dark}
  --bg-vermais: #{$bg-vermais-pjto-dark}
  --bg-project: #{$bg-projetos-dark}

@mixin light()
  background-color: var(--bg2-color)
  background-color: var(--bg2-color)
  --bg-color: #{$bg-color-light}
  --text-color: #{$text-color-light}
  --text-color-second: #{$text-color-second-light}
  --icon-color: #{$icon-color-light}
  --line-color: #{$line-color-light}
  --underscore: #{$underscore-light}
  --bg2-color: #{$bg2-color-light}
  --github: #{$github-light}
  --bg-vermais: #{$bg-vermais-pjto-light}
  --bg-project: #{$bg-projetos-light}

body.dark
  @include dark()

body.light
  @include light()